
name=Elegoo ILI9341
version=6.9.42
author=Elegoo
maintainer=Elegoo <info@elegoo.com>
sentence=Library for Elegoo ILI9341 displays
paragraph=Library for Elegoo ILI9341 displays
category=Display
url=https://github.com/Erutan409/Elegoo_TFTLCD
architectures=*
depends=Elegoo GFX Library, Arduino, WProgram, pio, pins_arduino, wiring_private, avr/pgmspace
